<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Adam Tolbert" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="theme-color" content="#FF00FF" />
    <title>The Nerve Museum</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./imageAnimations.css" />
    <link rel="stylesheet" href="./hamburgers.css">
  </head>
  <body>
    <div class="header">
      <ul class="header-content hidden">
        <li><a href="./" id="header1">- Home</a></li>
        <li><a href="./about" id="header2">- About</a></li>
        <li><a href="./memoir" id="header3">- Memoir</a></li>
        <li><a href="./work" id="header3">- Work</a></li>
        <li><a href="./upcoming" id="header4">- Upcoming</a></li>
        <li><a href="./contact" id="header5">- Contact</a></li>
      </ul>
    </div>

    <h2 class="menu-title">
      About
    </h2>
    <div class="menu-button">
      <div
        class="hamburger hamburger--elastic"
        tabindex="0"
        aria-label="Menu"
        role="button"
        aria-controls="navigation"
      >
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>

    <div class="parallax"></div>

    <img class="profileImg" src="../images/TomSpeaking.jpg" />
    <div class="frontPageTextBoxHeader">
      <h1 class="headerText">About Tom Patterson</h1>
    </div>


    <div class="frontPageTextBox">

    <p>
        Tom Patterson has been writing about contemporary folk, visionary, and
        outsider art for forty years and established a reputation as an
        independently authoritative, critical voice in the field. He has
        authored definitive books about this art and curated major exhibitions
        that have had a significant influence on the field’s development.
      </p>

      <p>
        "Art is ubiquitous in everyday life. We encounter it practically from
        birth, even if it doesn’t always speak to us. Critic and curator Tom
        Patterson knows this." - Julian Stern (<a
          href="http://brutforce.com/the-vernacular-of-tom-patterson/"
          ><u>The Vernacular of Tom Patterson</u></a
        >, 2015)
      </p>

    </div>

    <div class="memoirContainer">
      <div class="memoirImageHolder">
        <img
          src="./images/memior_cover.jpg"
          class="memoirCover"
          alt="My Memoir"
        />
      </div>
      <div class="memoirDescriptionContainer">
        <h3>Chance Operations - A Memoir by Tom Patterson</h3>

        <p>
          After at least one esteemed colleague, having been regaled with stories of my past, insisted I ought to write a memoir and goaded me repeatedly about it, I decided to take up the challenge. Writing “the story of my life” wasn’t the idea. Instead, I set out to write an account of my twenties - the decade I spent stumbling and experimenting and failing and succeeding to invent my adult, professional, social self, the mask of personal identity I wear. The project took on a life of its own and became a dominant theme for the better part of a decade, during which I’ve gone at it steadily although in necessarily piecemeal fashion, working around intermittent writing assignments, copy deadlines, curatorial projects, and other obligations undertaken for income-generating purposes.
        </p>
        <p>

          In the latter connection, the memoir project has been a spare-time endeavor pursued for entirely personal, creative reasons, without the benefit of a publisher’s advance. The only financial support for the project to date has been a $2,500 grant from my local arts council (a Duke Energy Artist Project Fellowship from the Arts Council of Winston-Salem and Forsyth County). In order to best serve the narrative, I have extended the timeline into my early thirties, but otherwise I’ve adhered to the original idea. Two chapters have been previewed in regional literary journals - “Reconstituting Black Mountain” in Appalachian Journal, and “The Convivial Anarchists” in St. Andrews Review.
        </p>

        <p style="padding-top: 25px;">
          <b>Download Part One of the Memoir <a href="./images/Chance_Operations_Pt1.pdf" download>here.</a></b>
        </p>
      </div>
    </div>



  <div class="frontPageTextBox">


      <p>
        Patterson is most widely known for his lavishly color-illustrated
        biographies of Georgia visionaries Howard Finster and Eddie Owens Martin
        (Howard Finster: Stranger from Another World, Abbeville Press; and St.
        EOM in The Land of Pasaquan, Jargon Society, University of Georgia
        Press), both originally published in the late 1980s, and since then he
        has written extensively on the lives and work of other artists operating
        with relative autonomy on the margins of the academic art system. The
        phrase he coined and employs as the title of this book ironically
        references the historical tendency to distinguish the work of such
        artists from other contemporary art on the basis of its perceived
        otherness.
      </p>

  </div>


    <div class="mainImgLeftContainerBefore">
      <img src="../images/Tom_as_a_baby.jpg"  class="headerImgLeft" alt="Tom at Etowah Indian Mound, Cartersville GA circa 1980"/>
      <div class="imageCaptionContainer imageCaptionContainerLeft">
          <p class="imageCaptionText" sstyle="line-height: 2em;">Photo of Tom Patterson as an infant, born in Nashville, TN</p>
      </div>
  </div>


  <div class="frontPageTextBox">
    <p>
      In addition to his books on St. EOM and Howard Finster, Patterson is the
      author of “Contemporary Folk Art: Treasures from the Smithsonian
      American Art Museum” (Watson-Guptill Publications, New York, 2001) and
      several exhibition catalogs. Since the early 1980s his writings have
      appeared in art magazines including afterimage, American Ceramics,
      American Craft, Aperture, ARTnews, Art Papers, BOMB, Folk Art, New Art
      Examiner, Public Art Review and Raw Vision.
    </p>
  </div>

    <div class="mainImgRightContainerBefore">
      <img
        src="../images/Tom_with_Bernard_Shatz.jpg"
        class="headerImgRight"
        alt="Tom Bernard Shatz and Tom Patterson Black and White"
      />


      <div class="imageCaptionContainer imageCaptionContainerRight">
        <span class="imageCaptionText">
          Tom Patterson and Bernard Shatz

        </span>
      </div>
    </div>


    <div class="footer">
      <ul class="footerLinksContainer">
          <li class="borderedFooterLink"><a href="./">Home</a></li>
          <li class="borderedFooterLink"><a href="./about">About</a></li>
          <li class="borderedFooterLink"><a href="./work">Work</a></li>
          <li class="borderedFooterLink"><a href="./upcoming">Upcoming</a></li>
          <li id="finalFooterLink"><a href="./contact">Contact</a></li>
      </ul>
    </div>

    <!-- <script src='./debatinator.js'></script> -->
    <script src="./top-nav.js"></script>
    <script src="./app.js"></script>
    <script>
      // if(navigator.serviceWorker) {
      //     navigator.serviceWorker.register('/sw.js')
      // }
    </script>
  </body>
</html>
